1	440	55.1	Team Fortress 2
2	24200	25.4	DC Universe Online
3	200210	25.2	Realm of the Mad God
4	109400	8.8	MicroVolts
5	214250	6.0	I Am Alive
6	105430	4.7	Age of Empires Online
7	28050	4.2	Deus Ex: Human Revolution
8	104700	2.0	Super Monday Night Combat
9	99900	1.8	Spiral Knights
10	113420	1.7	Fallen Earth
11	206210	1.5	Gotham City Impostors: Free To Play
12	33910	1.3	Arma 2
13	17080	1.2	Tribes: Ascend
14	216150	0.8	MapleStory
15	203850	0.8	Microsoft Flight
16	218230	0.5	PlanetSide 2
17	33970	0.3	Arma 2: Operation Arrowhead Demo
18	213650	0.3	Dwarfs F2P
19	33930	0.3	Arma 2: Operation Arrowhead
20	570	0.3	Dota 2
21	107400	0.1	Arma 2: Free
22	219540	0	Arma 2: Operation Arrowhead Beta
